#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=ds247171.mlab.com
#spring.data.mongodb.password=
#spring.data.mongodb.port=47171
spring.data.mongodb.uri=mongodb://admin:admin123@ds247171.mlab.com:47171/mongo-reactive
#spring.data.mongodb.username= # Login user of the mongo server.