; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; /dev/tty.usbmodem0006835100281
;
[env:nrf52840_dk]
platform = nordicnrf52
framework = zephyr
board = nrf52840_dk
monitor_speed = 115200

